# noncey.client.androidapp

./: .gitignore  ARCHITECTURE.md  CONCEPT.md  README.md  android_emu.bat  build.bat  build.gradle  build.sh  gradlew  gradlew.bat  keystore.properties.example  logcat.bat  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noncey/android/: NonceyApp.kt
app/src/main/java/com/noncey/android/data/: ApiClient.kt  ApiService.kt  ConfigCache.kt  Prefs.kt  SpoolDb.kt  TraceLog.kt
app/src/main/java/com/noncey/android/receiver/: SmsReceiver.kt
app/src/main/java/com/noncey/android/service/: ForwardService.kt
app/src/main/java/com/noncey/android/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/noncey/android/ui/account/: AccountFragment.kt  AccountSettingsFragment.kt  ServerFragment.kt
app/src/main/java/com/noncey/android/ui/configs/: ConfigsAdapter.kt  ConfigsFragment.kt
app/src/main/java/com/noncey/android/ui/settings/: SettingsFragment.kt
app/src/main/java/com/noncey/android/ui/sms/: ForwardDialog.kt  SmsAdapter.kt  SmsListFragment.kt
app/src/main/java/com/noncey/android/ui/trace/: TraceFragment.kt
app/src/main/java/com/noncey/android/util/: PhoneNormalizer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_noncey_logo.xml  ic_settings.xml  ic_sms.xml  ic_trace.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_forward.xml  fragment_account.xml  fragment_account_settings.xml  fragment_configs.xml  fragment_server.xml  fragment_settings.xml  fragment_sms_list.xml  fragment_trace.xml  item_config.xml  item_sms.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
contrib/: android_studio_hwprofile_tablet_10inch.xml  android_studio_hwprofile_tablet_7inch.xml  reasonings_publishing.txt
