plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

// ── Version from git ──────────────────────────────────────────────────────────
def gitOutput = { String... args ->
    try {
        def cmd = ["git"] + args.toList()
        def proc = new ProcessBuilder(cmd)
                .directory(rootDir)
                .redirectErrorStream(true)
                .start()
        proc.waitFor()
        proc.exitValue() == 0 ? proc.text.trim() : ""
    } catch (ignored) { "" }
}
def rawTag        = gitOutput("describe", "--tags", "--abbrev=0")
def gitHash       = gitOutput("rev-parse", "--short", "HEAD")
def formalVersion = rawTag ? rawTag.replaceAll(/^v/, '') : "1.0.0"
if (!formalVersion) formalVersion = "1.0.0"
if (!gitHash)       gitHash       = "unknown"
def displayVersion = "${formalVersion}+${gitHash}"
def commitCountStr = gitOutput("rev-list", "--count", "HEAD")
def versionCodeNum = (commitCountStr?.isInteger()) ? commitCountStr.toInteger() : 1

// Load signing config from keystore.properties (not committed to git)
def keystorePropsFile = rootProject.file("keystore.properties")
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace 'com.noncey.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.noncey.android"
        minSdk 26
        targetSdk 34
        versionCode versionCodeNum
        versionName formalVersion
        buildConfigField "long",   "BUILD_TIME",       "${System.currentTimeMillis()}L"
        buildConfigField "String", "DISPLAY_VERSION",  "\"${displayVersion}\""
    }

    signingConfigs {
        release {
            if (keystorePropsFile.exists()) {
                keyAlias     keystoreProps['keyAlias']
                keyPassword  keystoreProps['keyPassword']
                storeFile    file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropsFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.8.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // ViewModel / LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'

    // Room (spool database)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // Security (EncryptedSharedPreferences)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // HTTP (Retrofit + OkHttp)
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // ViewPager2 (Account secondary tabs)
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
}
