<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/smsListFragment">

    <fragment
        android:id="@+id/smsListFragment"
        android:name="com.noncey.android.ui.sms.SmsListFragment"
        android:label="SMS" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.noncey.android.ui.account.AccountFragment"
        android:label="Account" />

    <fragment
        android:id="@+id/traceFragment"
        android:name="com.noncey.android.ui.trace.TraceFragment"
        android:label="Trace" />

</navigation>
